# jvm

./: README.md  pom.xml
src/main/java/com/lipek/jvm/: App.java
src/test/java/com/lipek/jvm/: AppTest.java
zad1/: .gitignore  pom.xml
zad1/src/main/java/com/lipek/jvm/: App.java
zad11/: .gitignore  pom.xml
zad11/src/main/java/com/lipek/serializable/: App.java  BaseSerial.java  Externalizer.java  Gson.java  GsonConverter.java  JAXB.java  Jackson.java  Login.java  LoginExt.java  LoginList.java  Serializer.java
zad12/: pom.xml
zad12/src/main/java/service/: UserService.java
zad12/src/test/java/service/: UserServiceTest.java
zad2/jvm/: pom.xml
zad2/jvm/src/main/java/com/lipek/jvm/: App.java  MyClassLoader.java  MyFactory.java  MyImpl.java  MyService.java
zad2/server/: package.json  server.js
zad3/reflection/: pom.xml
zad3/reflection/src/main/java/com/lipek/reflection/: App.java  simpleObject.java
zad4/json/: pom.xml
zad4/json/src/main/java/com/lipek/json/: App.java  Converter.java  SimpleObject.java
zad4/json/src/test/java/com/lipek/json/: AppTest.java
zad6/: pom.xml
zad6/src/main/java/com/lipek/sdf/: App.java  MyThreadClass.java
zad6/src/test/java/com/lipek/sdf/: AppTest.java
zad7/: pom.xml
zad7/src/main/java/com/lipek/: Agent.java  JavassistSimpleTransformer.java  Main.java  MyClass.java  MyClass2.java  MyResource.java
zad7/src/test/java/com/lipek/: MyResourceTest.java
